# ProdutosApp

src/: ProdutosApp.sln  docker-compose.yml
src/ProdutosApp.API/: Dockerfile  ProdutosApp.API.csproj  ProdutosApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ProdutosApp.API/Controllers/: CategoriasController.cs  ProdutosController.cs
src/ProdutosApp.API/Extensions/: AzureIdentityExtension.cs  JwtBearerExtension.cs
src/ProdutosApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProdutosApp.Application/: ProdutosApp.Application.csproj
src/ProdutosApp.Application/Dtos/: CategoriaResponse.cs
src/ProdutosApp.Application/Extensions/: ApplicationServicesExtension.cs
src/ProdutosApp.Application/Interfaces/: ICategoriaAppService.cs  IProdutoAppService.cs
src/ProdutosApp.Application/Services/: CategoriaAppService.cs  ProdutoAppService.cs
src/ProdutosApp.Domain/: ProdutosApp.Domain.csproj
src/ProdutosApp.Domain/Entities/: Categoria.cs  Produto.cs
src/ProdutosApp.Domain/Exceptions/: NaoEncontradoException.cs
src/ProdutosApp.Domain/Extensions/: DomainServicesExtension.cs
src/ProdutosApp.Domain/Services/: CategoriaDomainService.cs  ProdutoDomainService.cs
src/ProdutosApp.Domain/Validations/: CategoriaValidator.cs  ProdutoValidator.cs
src/ProdutosApp.Infra.Data/: ProdutosApp.Infra.Data.csproj
src/ProdutosApp.Infra.Data.Tests/: ProdutosApp.Infra.Data.Tests.csproj
src/ProdutosApp.Infra.Data.Tests/Contexts/: TestContext.cs
src/ProdutosApp.Infra.Data.Tests/Facts/: CategoriaRepositoryFact.cs  (+1 more)
(+22 files in other folders)
